# FutureBank

./: .classpath  .project  ORIGINAL CLASSPATH.txt  ORIGINAL PROPERTIES.txt  README.md  example.md  pom.xml
FutureBank/: README.md
client_side/: .angular-cli.json  .project  clientSideReadMe.md  help  package-lock.json  package.json  run nodejs server no refresh.bat  run nodejs server with refresh.bat  tsconfig.json
client_side/src/: polyfills.ts
client_side/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.interceptor.ts  app.module.ts  layout-routing.module.ts  layout.component.html  layout.module.ts  routes.ts  shared.module.ts
client_side/src/app/admin/users/: users.module.ts  users.service.ts
client_side/src/app/components/about/: about.component.html  about.component.scss  about.component.ts
client_side/src/app/components/admin/: user.component.html  user.component.ts  users.component.css  users.component.html  users.component.ts
client_side/src/app/components/contactus/: contactus.component.html
client_side/src/app/components/demo/: demo.component.html  demo.component.ts
client_side/src/app/components/demo2/: demo2.component.html  demo2.component.ts
client_side/src/app/components/demo3/: demo3.component.html  demo3.component.ts  demo3.component.tsworking
client_side/src/app/components/fileupload/: file-upload.component.ts
client_side/src/app/components/layout/: layout.component.html  layout.component.scss
client_side/src/app/components/login/: login.component.html  login.component.ts
client_side/src/app/components/logout/: logout.component.html  logout.component.ts
client_side/src/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.ts
client_side/src/app/components/product/: productDetail.component.html  productDetail.component.scss  productDetail.component.ts  zoomable.directive.ts
client_side/src/app/components/registration/: registration.component.html
client_side/src/app/components/server-error/: server-error.component.html
client_side/src/app/components/sidenavbar/: sidenavbar.component.html  sidenavbar.component.scss  sidenavbar.component.ts
client_side/src/app/components/topnavbar/: topnavbar.component.html  topnavbar.component.ts
client_side/src/app/core/: token.storage.ts
client_side/src/app/layout/about/: about-routing.module.ts  about.component.html  about.component.ts  about.module.ts
client_side/src/app/layout/appointments/: appointments-routing.module.ts  appointments.component.html
client_side/src/app/layout/betweenaccounts/: betweenaccounts-routing.module.ts  betweenaccounts.module.ts
client_side/src/app/layout/contactus/: contactus-routing.module.ts  contactus.component.ts  contactus.module.ts
client_side/src/app/layout/deposit/: deposit.component.ts  deposit.module.ts
client_side/src/app/layout/file-upload/: file-upload-routing.module.ts  file-upload.module.ts  index.ts  page-file-upload.component.html  page-file-upload.component.ts
client_side/src/app/layout/imagezoom/: imagezoom-routing.module.ts  imagezoom.component.html  imagezoom.component.html.workingon  imagezoom.component.scss  imagezoom.component.ts  imagezoom.module.ts  zoomable.directive.ts
client_side/src/app/layout/persontoperson/: persontoperson-routing.module.ts  persontoperson.component.html
client_side/src/app/layout/primary/: primary-routing.module.ts  primary.component.html  primary.component.ts
client_side/src/app/layout/profilesettings/: profilesettings-routing.module.ts  profilesettings.component.ts  profilesettings.module.ts
client_side/src/app/layout/recipients/: recipients-routing.module.ts  recipients.module.ts
client_side/src/app/layout/registration/: registration.component.html  registration.component.ts  registration.module.ts
client_side/src/app/layout/savings/: savings-routing.module.ts  savings.component.ts  savings.module.ts
client_side/src/app/layout/withdrawal/: withdrawal-routing.module.ts  withdrawal.component.html  withdrawal.component.ts
client_side/src/app/security/loggedin/: loggedin.service.ts  logggedin.module.ts
client_side/src/app/shared/: token.storage.ts
client_side/src/assets/images/: Thumbs.db
client_side/src/sass/: styles.css
client_side/src/styles/: _rtl.scss  website_style.css
server_side/: pom.xml  serverSideReadMe.md
server_side/src/main/java/: log4j.xml
server_side/src/main/resources/: application.properties  data.sql
(+207 files in other folders)
