


#User 
#====
info.exit.restful.userController.search=Exit restful userController method:search
info.exit.restful.userController.getUser=Exit restful userController method:getUser
info.exit.restful.userController.updateUser=Exit restful userController method:updateUser
info.exit.restful.userController.deleteUser=Exist restful userController method:deleteUser
info.exit.restful.userController.currentActualLoggedInUser=Exist restful userController method:currentActualLoggedInUser
info.exit.restful.userController.listLoggedInUsers=Exist restful userController method:listLoggedInUsers
info.exit.restful.userController.emailRestPassword=Exist restful userController method:emailRestPassword
info.exit.restful.userController.resetPassword=Exit restful userController method:resetPassword
info.exit.restful.userController.saveResetPassword=Exit restful userController method:saveResetPassword
info.exit.restful.userController.resetPassword=Exit restful userController method:resetPassword
info.exit.restful.userController.saveResetPassword=Exit restful userController method:saveResetPassword

info.succ.deleted.message=Successful deleted message
info.succ.deleted.user.details=Successful deleted user details
info.succ.user.search=Successful user search
info.succ.got.user=Successful got a user
info.succ.update.user.details=Successful updated user details
info.succ.retrieved.actual.logged.in.user=Successfully retrieved the current actual logged in user
info.succ.listed.logged.in.users=Successful listed logged in users
info.succ.token.session.and.email.validation=Successful token session and email validation
info.succ.password.successfully.reset=Password successfully reset for user with the email:
info.succ.user.role.update=Successful user role update

#error
#=====
error.user.search.request.msg=Error during a user search request.
eror.during.update.user.details=Error during a update user details request
eror.during.delete.user.details=Error during a delete user request
eror.during.list.logged.users=Error during a list logged in users request

error.password.reset.failed.due.system.fault=Error password reset failed due to a system fault. If this error persists, please contact us
error.reset.password.failed.duetoasystemfault.msg=Error password reset failed due to a system fault
error.restful.usercontroller.search.msg=Error during a restful UserController method:search
error.restful.during.getUser=Error during a restful method:getUser
error.restful.during.getUser=Error during a restful method:findMessage
error.restful.during.getAllMessages=Error during a restful method:getAllMessages
error.attempting.retrieve.actual.logged.in.user=Error after attempting to retrieve the current actual logged in user
error.email.not.found.in.database=Email was not found in our database. If this error persists, please contact us
error.no.email.present.in.request.password.reset.failed=No email present in request, password reset failed. If this error persists, please contact us
error.no.email.within.password.reset.request=System did not receive a email within the password reset request. If this error persists, please contact us
error.no.session.token.present.password.reset.failed=System did not receive a session token within the password reset request. If this error persists, please contact us
error.password.reset.failed=Password reset failed. If this error persists, please contact us
error.token.session.expired=Token session expired, Password reset failed for user with the email:
error.persists.contact.us=If this error persists, please contact us
error.attempting.to.get.user.via.email= Inside UserManagerController method:resetPassword attempting to get a user via the email
error.no.email.present.in.request=No email present in request, password reset failed
error.token.session.expired.password.reset.failed=Token session expired, Password reset failed. If this error persists, please contact us
error.no.password.received.password.reset.failed=No password received, password reset failed. If this error persists, please contact us
error.calling.getEmailUser=Encountered an error on calling method getEmailUser(email)
error.inside.emailSenderServiceImpl.sendEmail=Error inside EmailSenderServiceImpl method:sendEmail
error.restful.during.createMessage=Error during a restful method:createMessage
error.restful.during.updateMessage=Error during a restful method:updateMessage

error.calling.repository.findAll=DataAccessException on calling repository.findAll
error.calling.repository.findOne=DataAccessException on calling repository.findOne
error.calling.repository.save=DataAccessException on calling repository.save
error.calling.repository.delete=DataAccessException on calling repository.delete
error.calling.repository.findByEmail=DataAccessException on calling repository.findByEmail

error.system.failure.during.user.search.request=System failure occurred during a user search request. If this error persists, please contact us
error.system.failure.during.user.details.request=System failure occurred during a user details request. If this error persists, please contact us
error.system.failure.during.findmessage.request=System failure occurred during a find message request. If this error persists, please contact us
error.system.failure.during.getAllMessages.request=System failure occurred during a find all messages request. If this error persists, please contact us

error.system.failure.during.user.update.request=System failure occurred during a update user request. If this continues, please contact us
error.system.failure.during.user.delete.request=System failure occurred during a delete user request. If this continues, please contact us
error.system.failure.during.attempting.to.retrieve.actual.logged.in.user=System failure occurred during attempting to retrieve the current actual logged in user If this continues, please contact us
error.system.failure.during.list.logged.in.users.request=System failure occurred during a list logged in users request
error.system.failure.during.processing.email=System error occurred during processing email. If this error persists, please contact us
error.system.failure.could.not.find.user.with.this.email=System could not find a registered user with this email:
error.sysytem.failure.database.failed.during.get.user.via.email=System database failed during attempting to get a user via the email. If this error persists, please contact us
error.system.failure.occurred.during.attempting.to.reset.password=A system failure occurred during attempting to reset the password. If this error persists, please contact us
error.system.failure.during.processing.email=System error occurred during processing email. If this error persists, please contact us

error.system.failure.during.updateMessage.request=System failure occurred during a update message request. If this continues, please contact us
error.system.failure.during.createMessage.request=System failure occurred during a create message request. If this continues, please contact us
error.system.failure.during.message.delete.request=System failure occurred during a delete message request. If this continues, please contact us
error.system.failure.during.messages.delete.request=System failure occurred during a delete messages request. If this continues, please contact us

error.system.failure.during.image.search.request=System failure occurred during a image search request. If this error persists, please contact us

error.system.failure.during.user.role.update=System failure occurred during attempting to update a users roles
error.system.failure.during.user.role.findRole=System failure occurred during attempting to find a role

error.system.failure.during.restful.securityManagerController.findAllUserRoles.NoRolesFoundForTheUser=System failure occurred during restful SecurityManagerController method:findAllUserRoles. No role found for the user 
error.system.failure.during.restful.securityManagerController.findAllUserRoles=System failure occurred during restful SecurityManagerController method:findAllUserRoles
error.system.failure.during.restful.securityManagerController.findAllRoless.NoRolesFoundForTheUser=System failure occurred during restful SecurityManagerController method:findAllRoless. No role found for the user 
error.system.failure.during.restful.securityManagerController.findAllRoles=System failure occurred during restful SecurityManagerController method:findAllRoles
error.system.failure.during.restful.securityManagerController.deleteAllUserRoles=System failure occurred during restful SecurityManagerController method:deleteAllUserRoles
error.system.failure.during.restful.securityManagerController.deleteRoleFromUser=System failure occurred during restful SecurityManagerController method:deleteRoleFromUser
error.system.failure.during.restful.securityManagerController.availableRoles=System failure occurred during restful SecurityManagerController method:availableRoles


error.during.retrieving.systemConfig.uploadedImageExternalDirectory=System failure during retrieving system configuration uploaded image external directory
error.during.retrieving.image.extension=System failure during retrieving an image extension type
error.during.settingup.image.response=System failure during setting up image response

error.noimage.found.within.imageupload.directory=System failure no image found within image upload directory

eror.during.delete.message=System failure during deleting a message
eror.during.delete.messages=System failure during deleting messages


#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver


###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false




in_memory_jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
in_memory_jdbc.driver=org.h2.Driver
in_memory_database.dialect=org.hibernate.dialect.H2Dialect
in_memory_database.show_sql=true
in_memory_database.use_sql_comments=true
in_memory_database.format_sql=true    
in_memory_database.hbm2ddl.auto=update


jwt.header=Authorization
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/auth/refresh/token


